
spring.datasource.url=jdbc:mysql://31.187.75.55:3306/seeder?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=WebhostDB*002
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
auth0.audience=https://seeder/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-e5gm0hq7ot0wl0cp.us.auth0.com/